# reuse-steps-between-Projects-with-cucumber-

./: README.md  pom.xml
reuseLogin/: pom.xml
reuseLogin/src/main/java/steps/loginfo/: LoginStepsDefinitions.java
reuseLogin/src/test/java/: IntergrationTesthome.java
reuseLogin/src/test/java/steps/homeinfo/: HomePageSteps.java
src/test/java/steps/: IntergrationTest.java
src/test/java/steps/loginfo/: LoginStepsDefinitions.java
src/test/resources/features/: homepage.feature  homepage1.feature  login.feature  loginsuccess.feature
testContxt/: pom.xml
testContxt/src/main/java/utils/context/: ScenarioContext.java  TestContext.java
testContxt/src/main/java/utils/enums/: Context.java
